{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "themammam",
  "main": "_worker.js",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "."
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "themammam_db",
      "database_id": "themammam_db"
    }
  ]
}
